[package]
name = "glitchtip"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
axum = "0.6.11"
celery = "0.5.3"
clap = { version = "4.3.19", features = ["derive"] }
env_logger = "0.10.0"
figment = { version = "0.10.10", features = ["env", "json"] }
futures = "0.3.28"
log = "0.4.19"
object_store = { version = "0.7.0", features = ["aws", "azure", "gcp"] }
once_cell = "1.18.0"
sea-orm = { version = "0.12.1", features = ["with-time", "with-uuid", "with-json", "macros", "runtime-tokio-native-tls", "sqlx-postgres"] }
sentry = "0.31.5"
serde = { version = "1.0.158", features = ["derive"]}
serde_json = "1.0.103"
time = { version = "0.3.25", features = ["serde"] }
tokio = { version = "1.26.0", features = ["full"] }
uuid = { version = "1.4.0", features = ["v4", "serde"] }
validator = { version = "0.16.1", features = ["derive"] }

[dev-dependencies]
tower = { version = "0.4.13", features = ["util"] }

[[bin]]
name = "glitchtip"
path = "src/main.rs"
